<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Charity-Foundation</title>
  <!-- Bootstrap -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- My style -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">
    <!--header-->
    <div class="top-bar">
      <div class="top-bar-row">
        <span class="top-bar-row-contact">
            <i class="fa fa-phone"></i>
            <strong> Call Us :	+1 514 000 0000</strong>
          </span>
        <div class="social">
          <ul>
            <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="donate-btn"><span>DONATE</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <!--nav-->
    <nav>
      <div class="logo">
        <a href="./index.html"><img src="./assets/img/logo.png" alt="logo"></a>
        <span class="foundation">Foundation</span>
      </div>

      <a href="#" id="pull"><i class="fa fa-bars"></i></a>

      <div class="nav-menu">
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="./causes.html">CAUSES</a></li>
          <li><a href="./events.html">EVENTS</a></li>
          <li><a href="./news.html">NEWS</a></li>
          <li><a href="./docs.html">DOCS</a></li>
          <li><a href="./gallery.html">GALLERY</a></li>
          <li><a href="./staff.html">STAFF</a></li>
          <li><a href="./shop.html">SHOP</a></li>
          <li><a href="./user.html">USER</a></li>
          <li><a href="./project.html">PROJECT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <div class="clearfix"></div>

    <!--main-->
    <div class="main">
      <div class="main-inner">
        <div class="main-heading">
          <h2>causes</h2>
          <div class="box">
            <a href="#">HOME</a> :: CAUSES
          </div>
        </div>
      </div>
    </div>



    <div class="section row container">
      <!--section-->
      <section class="causes col-lg-9 col-md-12">

          <div class="">
            <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104714984-270x150.jpg" alt="">
            <div class="causes-description">
              <h4>Sponsor a boy</h4>
              <p>Him for made from without bring won't midst lesser blessed two likeness gathering second over lesser, subdue he for appear. Evening saying living moveth said without. Two. Appear itself herb creepeth...</p>
            </div>
            <div class="progress" style="height:3px;">
              <div class="progress-bar" role="progressbar" aria-valuenow="1.12" aria-valuemin="0" aria-valuemax="100" style="width:1.12%;">
              </div>
            </div>
            <p class="progress-description"><strong>270</strong> of 24,000 USD <strong class="text-color">(1.12%)</strong></p>
          </div>

          <div>
            <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104716001-270x150.jpg" alt="">
            <div class="causes-description">
              <h4>Let’s build something incredible</h4>
              <p>Life so moving unto lesser fourth very seed and without may whose Replenish were seas life heaven place were. Seasons earth of great creepeth Unto. Make to herb. Behold.</p>
            </div>
            <div class="progress" style="height:3px;">
              <div class="progress-bar" role="progressbar" aria-valuenow="18.27" aria-valuemin="0" aria-valuemax="100" style="width:18.27%;">
              </div>
            </div>
            <p class="progress-description"><strong>2,375</strong> of 13,000 USD <strong class="text-color">(18.27%)</strong></p>
          </div>

          <div>
            <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_124705708-270x150.jpg" alt="">
            <div class="causes-description">
              <h4>Help Childs to get Education!</h4>
              <p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring saw abundantly...</p>
            </div>
            <div class="progress" style="height:3px;">
              <div class="progress-bar" role="progressbar" aria-valuenow="0.23" aria-valuemin="0" aria-valuemax="100" style="width:0.23%;">
              </div>
            </div>
            <p class="progress-description"><strong>100</strong> of 43,000 USD <strong class="text-color">(0.23%)</strong></p>
          </div>

          <div>
            <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_103921925-270x150.jpg" alt="">
            <div class="causes-description">
              <h4>They need your help like never before</h4>
              <p>In male fish without seed him abundantly grass heaven fish. Given have thing divided whose life fly, over days a beginning man appear night man to signs Multiply made she'd waters...</p>
            </div>
            <div class="progress" style="height:3px;">
              <div class="progress-bar" role="progressbar" aria-valuenow="2.14" aria-valuemin="0" aria-valuemax="100" style="width:2.14%;">
              </div>
            </div>
            <p class="progress-description"><strong>150</strong> of 7,000 USD <strong class="text-color">(2.14%)</strong></p>

          </div>

      </section>
      <aside class="col-lg-3 col-md-12">
        <div class="aside-1">
            <h3>CAUSES BY CATEGORY</h3>
          <div class="aside-1-list">
            <ul class="">
              <li><a href="#">Animals</a></li>
              <li><a href="#">Children</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Human Services</a></li>
              <li><a href="#">International</a></li>
            </ul>
          </div>
        </div>
        <div class="aside-2">
         <h3>Latest Projects</h3>

            <div id="theCarousel-7" class="carousel slide" data-ride="carousel">

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104714984-270x150.jpg" alt="">
                  <div class="">
                    <h5>Sustainable Schools Project</h5>
                    <p>Subdue and blessed heaven green so one make dry of behold god yielding.
                      Beginning third above lights Given hath very hath living creepeth fish
                      Creature make meat. So greater itself fly sixth green was wherein i Saw
                      the divided that. Night gathered void set...
                    </p>
                  </div>
                </div>
                <div class="item">
                  <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_89663557-270x150.jpg" alt="">
                  <div class="">
                    <h5>Sustainable Schools Project</h5>
                    <p>Subdue and blessed heaven green so one make dry of behold god yielding.
                      Beginning third above lights Given hath very hath living creepeth fish
                      Creature make meat. So greater itself fly sixth green was wherein i Saw
                      the divided that. Night gathered void set...
                    </p>
                  </div>
                </div>
                <div class="item">
                  <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_67184593-270x150.jpg" alt="">
                  <div class="">
                    <h5>Sustainable Schools Project</h5>
                    <p>Subdue and blessed heaven green so one make dry of behold god yielding.
                      Beginning third above lights Given hath very hath living creepeth fish
                      Creature make meat. So greater itself fly sixth green was wherein i Saw
                      the divided that. Night gathered void set...
                    </p>
                  </div>
                </div>
              </div>

              <hr>

              <!-- Indicators -->
              <div class="indicators-square">
                <div class="indicator-square active" data-target="#theCarousel-7" data-slide-to="0"></div>
                <div class="indicator-square" data-target="#theCarousel-7" data-slide-to="1"></div>
                <div class="indicator-square" data-target="#theCarousel-7" data-slide-to="2"></div>
              </div>

        </div>

        <div class="aside-3">
          <h3>Text Widget</h3>
          <p>Gathered gathered for very. Greater of firmament behold fowl moving were beginning stars, all.
            <br><br>
            Seasons wherein the itself upon, cattle gathered Also moveth likeness fowl them fifth,
            him greater Made every day one us morning.</p>
        </div>


      </aside>
    </div>

    <!--footer-->
    <footer>
      <!--footer-header-->
      <div class="footer-header">
        <div class="row container">
          <div class="footer-header-heading col-lg-6">
            <h2>CHANGE THEIR WORLD. CHANGE YOURS. THIS CHANGES EVERYTHING.</h2>
          </div>
          <div class="footer-header-btns col-lg-6">
            <!--div말고 span으로 해도 됨-->
            <a href="#" class="button">Become Volunteer</a>
            <span class="footer-header-btns-seperator">
                <span>OR</span>
            </span>
            <a href="#" class="button">Become Volunteer</a>
          </div>
        </div>
      </div>
      <!--footer-body-->
      <div class="footer-body">
        <div class="row container footer-body-inner">

          <div class="column-1 col-lg-3">
            <h4>About Charity</h4>
            <div class="footer-body-body">
              <p>Charity vitae diam pulvinar, tempus dia aliquam tellus. Quisque mattis odio eu placerat luctus. Vivamus magna elit, ultrices non lacinia vel, tempor vitae tell Fusce sit amet sem sit amet.</p>
            </div>
          </div>

          <div class="column-2 col-lg-3">
            <h4>Quick Links</h4>
            <div class="row">
              <ul class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <li><a href="#">CAUSES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">PROJECT</a></li>
              </ul>
              <ul class="col-lg-6 col-md-6 col-sm-6 col-xs-6 second-ul">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="column-3 col-lg-3">
            <h4>Newsletter Signup</h4>
            <p>Select your newsletters, enter your email address, and click "Subscribe"</p>
            <input type="email" name="EMAIL" value="" placeholder="Your Email" class="input-email">
            <input type="submit" name="SUBMIT" value="Go" class="submit">
          </div>

          <div class="column-4 col-lg-3">
            <h4>CONTACT US</h4>
            <p>Address: Address: 51 Sherbrooke W., Montreal, Quebec, Canada</p>
            <div class="contact">
              <div>
                <i class="fa fa-phone"></i>
                <strong>Phone: </strong> +1 514 000 0000
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <strong>Email: </strong> charity@charity.org
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="clearfix"></div>
      <!--footer-foot-->
      <div class="footer-foot">
        <div class="footer-foot-inner container">
          <p>Copyright © 2017. Designed by <a href="#">WPlook Studio</a></p>
          <div class="footer-social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/js.js"></script>
</body>

</html>
