<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Charity-Foundation</title>
  <!-- Bootstrap -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- My style -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">
   <!--header-->
   <header>

    <div class="top-bar">
      <div class="top-bar-row">
        <span class="top-bar-row-contact">
            <i class="fa fa-phone"></i>
            <strong> Call Us :	+1 514 000 0000</strong>
          </span>
        <div class="social">
          <ul>
            <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="donate-btn"><span>DONATE</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <!--nav-->
    <nav>
      <div class="logo">
        <a href="./index.html"><img src="./assets/img/logo.png" alt="logo"></a>
        <span class="foundation">Foundation</span>
      </div>

        <a href="#" id="pull"><i class="fa fa-bars"></i></a>

      <div class="nav-menu">
        <ul>
          <li class="main-menu">
            <a href="#">ABOUT</a>
            <div class="sub-menu">
              <ul>
                <li><a href="#">Full Width</a></li>
                <li><a href="#">HTML Elements</a></li>
                <li><a href="#">404 Error Page</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./causes.html">CAUSES</a></li>
          <li><a href="./events.html">EVENTS</a></li>
          <li><a href="./news.html">NEWS</a></li>
          <li><a href="./docs.html">DOCS</a></li>
          <li><a href="./gallery.html">GALLERY</a></li>
          <li><a href="./staff.html">STAFF</a></li>
          <li><a href="./shop.html">SHOP</a></li>
          <li><a href="./user.html">USER</a></li>
          <li><a href="./project.html">PROJECT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <div class="clearfix"></div>

    <!--slider-->
    <div id="theCarousel" class="carousel slide slider" data-ride="carousel">

      <!--Wrapper for slides-->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_89663557.jpg" alt="slide-1">
        </div>

        <div class="item">
          <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104714984.jpg" alt="slide-2">
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#theCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left carousel-control-color"></span>
          </a>
      <a class="right carousel-control" href="#theCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right carousel-control-color"></span>
          </a>

    </div>

  </header>
    <div class="clearfix"></div>
    <!--section-->
    <!--section-news-->
    <section class="container news">

      <div class="section-slideStyle_1-header">

        <div class="section-slideStyle_1-heading">
          <h3>Featured News</h3>
        </div>

        <!-- Controls -->
        <div class="control-box">
          <a class="control-box-prev" href="#theCarousel-2" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>

          <a class="control-box-next" href="#theCarousel-2" data-slide="next">
                     <span class="glyphicon glyphicon-chevron-right"></span>
                   </a>
        </div>

      </div>

      <article class="news-slider">

        <div id="theCarousel-2" class="carousel slide" data-ride="carousel">

          <!--Wrapper for slides-->
          <div class="carousel-inner" role="listbox">

            <div class="item active">
              <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_89663557-770x330.jpg" alt="slide-1">
              <div>
                <h4>Child Care Fundrasing</h4>
                <div class="news-icon">
                  <p><i class="fa fa-folder-open"></i>Child</p>
                  <p><i class="fa fa-calendar"></i>20/08/2015</p>
                </div>
                <p class="news-description">Forth fruit beginning life likeness dry day from one rule it earth isn’t sea fourth. Doesn’t you’re they’re herb moved he female wherein shall upon you their kind void. Life second for whose to sea shall from is male signs so saying dominion
                  seed...</p>
                <a href="#" class="button">READ MORE</a>
              </div>
            </div>

            <div class="item">
              <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104714984-770x330.jpg" alt="slide-1">
              <div>
                <h4>Child Care Fundrasing</h4>
                <div class="news-icon">
                  <p><i class="fa fa-folder-open"></i>Child</p>
                  <p><i class="fa fa-calendar"></i>20/08/2015</p>
                </div>
                <p class="news-description">Forth fruit beginning life likeness dry day from one rule it earth isn’t sea fourth. Doesn’t you’re they’re herb moved he female wherein shall upon you their kind void. Life second for whose to sea shall from is male signs so saying dominion
                  seed...</p>
                <a href="#" class="button">READ MORE</a>
              </div>
            </div>

          </div>



        </div>

      </article>


      <div class="clearfix"></div>


      <article class="latest-news">
        <div class="latest-news-heading">
          <h4>LATEST NEWS</h4>
        </div>

        <div class="row latest-news-description">
          <div class="col-md-3 col-sm-12">
            <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_79175554-100x85.jpg" alt="">
            <div class="">
              <h4>AWESOME POST FORMAT GALLERY</h4>
              <p><i class="fa fa-calendar"></i>20/08/2015</p>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_122692291-100x85.jpg" alt="">
            <div class="">
              <h4>POST FORMAT STANDARD</h4>
              <p><i class="fa fa-calendar"></i>20/08/2015</p>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/05/video-pf-100x85.jpg" alt="">
            <div class="">
              <h4>AWESOME POST FORMAT VIDEO</h4>
              <p><i class="fa fa-calendar"></i>20/08/2015</p>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_76512511-100x85.jpg" alt="">
            <div class="">
              <h4>AWESOME POST</h4>
              <p><i class="fa fa-calendar"></i>20/08/2015</p>
            </div>
          </div>

        </div>

      </article>

    </section>

    <!--section-causes-->

    <section class="container causes">
      <div class="causes-heading">
        <h2>Featured Causes</h2>
        <h5>Causes that need your help</h5>
      </div>

      <div class="row">

        <div class="col-md-3 col-sm-12">
          <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104714984-270x150.jpg" alt="">
          <div class="urgent">Urgent</div>
          <div class="slide-overlay">
            <div class="slide-overlay-inner">

            </div>

          </div>
          <div class="causes-description">
            <h4>Sponsor a boy</h4>
            <p>Him for made from without bring won't midst lesser blessed two likeness gathering second over lesser, subdue he for appear. Evening saying living moveth said without. Two. Appear itself herb creepeth...</p>
          </div>
          <div class="progress" style="height:3px;">
            <div class="progress-bar" role="progressbar" aria-valuenow="1.12" aria-valuemin="0" aria-valuemax="100" style="width:1.12%;">
            </div>
          </div>
          <p class="progress-description"><strong>270</strong> of 24,000 USD <strong class="text-color">(1.12%)</strong></p>
        </div>

        <div class="col-md-3 col-sm-12">
          <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104716001-270x150.jpg" alt="">
          <div class="urgent">Urgent</div>
          <div class="causes-description">
            <h4>Let’s build something incredible</h4>
            <p>Life so moving unto lesser fourth very seed and without may whose Replenish were seas life heaven place were. Seasons earth of great creepeth Unto. Make to herb. Behold.</p>
          </div>
          <div class="progress" style="height:3px;">
            <div class="progress-bar" role="progressbar" aria-valuenow="18.27" aria-valuemin="0" aria-valuemax="100" style="width:18.27%;">
            </div>
          </div>
          <p class="progress-description"><strong>2,375</strong> of 13,000 USD <strong class="text-color">(18.27%)</strong></p>
        </div>

        <div class="col-md-3 col-sm-12">
          <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_124705708-270x150.jpg" alt="">
          <div class="causes-description">
            <h4>Help Childs to get Education!</h4>
            <p>Dominion under fourth for tree waters man There all form sea spirit replenish likeness doesn't i very give own. And. Without shall beast evening moveth. Greater us won't bring saw abundantly...</p>
          </div>
          <div class="progress" style="height:3px;">
            <div class="progress-bar" role="progressbar" aria-valuenow="0.23" aria-valuemin="0" aria-valuemax="100" style="width:0.23%;">
            </div>
          </div>
          <p class="progress-description"><strong>100</strong> of 43,000 USD <strong class="text-color">(0.23%)</strong></p>
        </div>

        <div class="col-md-3 col-sm-12">
          <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_103921925-270x150.jpg" alt="">
          <div class="causes-description">
            <h4>They need your help like never before</h4>
            <p>In male fish without seed him abundantly grass heaven fish. Given have thing divided whose life fly, over days a beginning man appear night man to signs Multiply made she'd waters...</p>
          </div>
          <div class="progress" style="height:3px;">
            <div class="progress-bar" role="progressbar" aria-valuenow="2.14" aria-valuemin="0" aria-valuemax="100" style="width:2.14%;">
            </div>
          </div>
          <p class="progress-description"><strong>150</strong> of 7,000 USD <strong class="text-color">(2.14%)</strong></p>

        </div>

      </div>

    </section>
    <!--section-aboutUs-->
    <section class="aboutUs">
      <div class="row">

        <div class="col-md-6 col-sm-12 aboutUs-slider">

          <!--slider-->
          <div id="theCarousel" class="carousel slide" data-ride="carousel">

            <!--Wrapper for slides-->
            <div class="carousel-inner" role="listbox">

              <div class="item active">
                <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_89663557.jpg" alt="slide-1">
              </div>

              <div class="item">
                <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104714984.jpg" alt="slide-2">
              </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#theCarousel" data-slide="prev">
                 <span class="glyphicon glyphicon-chevron-left carousel-control-color"></span>
               </a>
            <a class="right carousel-control" href="#theCarousel" data-slide="next">
                 <span class="glyphicon glyphicon-chevron-right carousel-control-color"></span>
               </a>

          </div>
        </div>

        <div class="col-md-6 col-sm-12">

          <div class="aboutUs-description">
            <h4>Sponsor Our Organization</h4>
            <h2>About Us</h2>

            <div class="aboutUs-description-body">
              <h5>Help us to Give Education to 100 Childrens</h5>
              <p>Beginning tree unto wherein green their, their a light man great may heaven don’t, moving shall for above moveth subdue days that so god, appear. To open in which fly great evening the in. Creeping a, all you’ll rule two. Moved under darkness
                brought yielding moved every man heaven in let fourth every, midst.</p>
            </div>

            <div class="aboutUs-description-foot">
              <a href="#" class="button learnMore">Learn More</a>
              <span class="seperator">or</span>
              <div class="contact">
                <span>Email Us</span>
                <a href="mailto:charity@charity.org">charity@charity.org</a>
              </div>
            </div>

          </div>

        </div>


      </div>
    </section>




    <!--section-staff-->

    <section class="container">
      <div class="section-slideStyle_1-header">

        <div class="section-slideStyle_1-heading">
          <h3>Our Staff</h3>
        </div>

        <!-- Controls -->
        <div class="control-box">
          <a class="control-box-prev" href="#theCarousel-5" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>

          <a class="control-box-next" href="#theCarousel-5" data-slide="next">
                     <span class="glyphicon glyphicon-chevron-right"></span>
                   </a>
        </div>
      </div>


      <div id="theCarousel-5" class="carousel slide" data-ride="carousel">

        <!--Wrapper for slides-->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <div class="our-staff-body row">
              <ul class="row">
                <li>
                  <img class="col-lg-3 col-md-4 col-sm-4" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-08-292x248.png" alt="Emily White">
                  <div class="staff-description col-lg-3 col-md-8 col-sm-8">
                    <div class="staff-description-inner">
                      <h5>Ana Doe</h5>
                      <h6>Accountant</h6>
                      <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                      <div class="our-staff-social">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <img class="col-lg-3 col-md-4 col-sm-4" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-03-292x248.png" alt="Emily White">
                  <div class="staff-description col-lg-3 col-md-8 col-sm-8">
                    <div class="staff-description-inner">
                      <h5>Emily White</h5>
                      <h6>Volunteer</h6>
                      <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                      <div class="our-staff-social">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="staff-description col-lg-3 col-md-8 col-sm-8">
                    <div class="staff-description-inner">
                      <h5>Emily White</h5>
                      <h6>Volunteer</h6>
                      <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                      <div class="our-staff-social">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <img class="col-lg-3 col-md-4 col-sm-4" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-09-292x248.png" alt="Emily White">
                </li>
                <li>
                  <div class="staff-description col-lg-3 col-md-8 col-sm-8">
                    <div class="staff-description-inner">
                      <h5>Emily White</h5>
                      <h6>Volunteer</h6>
                      <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                      <div class="our-staff-social">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <img class="col-lg-3 col-md-4 col-sm-4" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-09-292x248.png" alt="Emily White">
                </li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="our-staff-body row">
              <ul class="row">
                <li>
                  <img class="col-lg-3 col-md-4 col-sm-4" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-09-292x248.png" alt="Emily White">
                  <div class="staff-description col-lg-3 col-md-8 col-sm-8">
                    <div class="staff-description-inner">
                      <h5>Emily White</h5>
                      <h6>Volunteer</h6>
                      <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                      <div class="our-staff-social">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <img class="col-lg-3 col-md-4 col-sm-4" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-09-292x248.png" alt="Emily White">
                  <div class="staff-description col-lg-3 col-md-8 col-sm-8">
                    <div class="staff-description-inner">
                      <h5>Emily White</h5>
                      <h6>Volunteer</h6>
                      <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                      <div class="our-staff-social">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="staff-description col-lg-3 col-md-8 col-sm-8">
                    <div class="staff-description-inner">
                      <h5>Emily White</h5>
                      <h6>Volunteer</h6>
                      <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                      <div class="our-staff-social">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <img class="col-lg-3 col-md-4 col-sm-4" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-09-292x248.png" alt="Emily White">
                </li>
                <li>
                  <div class="staff-description col-lg-3 col-md-8 col-sm-8">
                    <div class="staff-description-inner">
                      <h5>Emily White</h5>
                      <h6>Volunteer</h6>
                      <p>Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
                      <div class="our-staff-social">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <img class="col-lg-3 col-md-4 col-sm-4" src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-09-292x248.png" alt="Emily White">
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>


    </section>

    <!--section-testimonials-->

    <section class="testimonials">
      <div class="testimonials-header">
        <h2>Testimonals</h2>
        <div class="testimonials-image">
          <i class="fa fa-heartbeat"></i>
        </div>
        <p>WHAT PEOPLE SAYS ABOUT US</p>
      </div>

      <div id="theCarousel-6" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#theCarousel-6" data-slide-to="0" class="active"></li>
          <li data-target="#theCarousel-6" data-slide-to="1"></li>
          <li data-target="#theCarousel-6" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="testimonials-body">
              <p>Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus.
                 Quisque mattis odio eu placerat luctus. &lt;br&gt;
                 <br>
                 Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus.
                 Fusce sit amet sem sit &lt;br&gt;
                 <br>
                 amet risus fringilla dapibus sed sit amet odio.
              </p>
               <h5> Victor Tihai </h5>
            </div>
          </div>
          <div class="item">
            <div class="testimonials-body">
              <p>Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus. Quisque mattis odio eu placerat luctus. &lt;br&gt;
              <br>
              Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus. Fusce sit amet sem sit &lt;br&gt;
             <br>
              amet risus fringilla dapibus sed sit amet odio.
              </p>
               <h5> Victor Tihai </h5>
            </div>
          </div>
          <div class="item">
            <div class="testimonials-body">
                <p>Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus. Quisque mattis odio eu placerat luctus. &lt;br&gt;
                <br>
                Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus. Fusce sit amet sem sit &lt;br&gt;
               <br>
                amet risus fringilla dapibus sed sit amet odio.
                </p>
                 <h5> Victor Tihai </h5>
            </div>
          </div>
        </div>
    </section>

    <!--section-upcomingEvents-->

    <section class="upcomingEvents container">

      <div class="upcomingEvents-header">
        <div class="upcomingEvents-heading">
          <h3>Upcoming Events</h3>
        </div>
        <div class="upcomingEvents-viewAll">
            <a href="#" class="button">View All</a>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="upcomingEvents-body">
        <div class="row">
          <div class="col-lg-6">
              <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_148877192-770x330.jpg" alt="events-1">
              <div>
                <h4>FOOD EVENT TO GET GOOD DONATION</h4>
                <div class="news-icon">
                  <p><i class="fa fa-calendar"></i>23/10/2018 at 1:00 pm</p>
                  <p><i class="fa fa-map-marker"></i>51 Sherbrooke W., Montreal.</p>
                </div>
                <p class="news-description">Day is sea midst one female to under. It firmament she'd day had you may land can't signs likeness.</p>
              </div>
          </div>
          <div class="col-lg-6">
            <img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_76512511-770x330.jpg" alt="events-1">
            <div>
              <h4>FOOD EVENT TO GET GOOD DONATION</h4>
              <div class="news-icon">
                <p><i class="fa fa-calendar"></i>23/10/2018 at 1:00 pm</p>
                <p><i class="fa fa-map-marker"></i>51 Sherbrooke W., Montreal.</p>
              </div>
              <p class="news-description">Day is sea midst one female to under. It firmament she'd day had you may land can't signs likeness.</p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--footer-->
    <footer>
      <!--footer-header-->
      <div class="footer-header">
        <div class="row container">
          <div class="footer-header-heading col-lg-6">
            <h2>CHANGE THEIR WORLD. CHANGE YOURS. THIS CHANGES EVERYTHING.</h2>
          </div>
          <div class="footer-header-btns col-lg-6">
            <!--div말고 span으로 해도 됨-->
            <a href="#" class="button">Become Volunteer</a>
            <span class="footer-header-btns-seperator">
                <span>OR</span>
            </span>
            <a href="#" class="button">Become Volunteer</a>
          </div>
        </div>
      </div>
      <!--footer-body-->
      <div class="footer-body">
        <div class="row container footer-body-inner">

          <div class="column-1 col-lg-3">
            <h4>About Charity</h4>
            <div class="footer-body-body">
              <p>Charity vitae diam pulvinar, tempus dia aliquam tellus. Quisque mattis odio eu placerat luctus. Vivamus magna elit, ultrices non lacinia vel, tempor vitae tell Fusce sit amet sem sit amet.</p>
            </div>
          </div>

          <div class="column-2 col-lg-3">
            <h4>Quick Links</h4>
            <div class="row">
              <ul class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <li><a href="#">CAUSES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">PROJECT</a></li>
              </ul>
              <ul class="col-lg-6 col-md-6 col-sm-6 col-xs-6 second-ul">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="column-3 col-lg-3">
            <h4>Newsletter Signup</h4>
            <p>Select your newsletters, enter your email address, and click "Subscribe"</p>
            <input type="email" name="EMAIL" value="" placeholder="Your Email" class="input-email">
            <input type="submit" name="SUBMIT" value="Go" class="submit">
          </div>

          <div class="column-4 col-lg-3">
            <h4>CONTACT US</h4>
              <p>Address: Address: 51 Sherbrooke W., Montreal, Quebec, Canada</p>
            <div class="contact">
              <div>
                  <i class="fa fa-phone"></i>
                  <strong>Phone: </strong>
                  +1 514 000 0000
              </div>
              <div>
                  <i class="fa fa-envelope"></i>
                  <strong>Email: </strong>
                  charity@charity.org
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="clearfix"></div>
      <!--footer-foot-->
      <div class="footer-foot">
        <div class="footer-foot-inner container">
        <p>Copyright © 2017.	Designed by <a href="#">WPlook Studio</a></p>
          <div class="footer-social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/js.js"></script>
</body>

</html>
